{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "backend/src/**"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/angular"
    }
  ],
  "functions": {
    "backend/src/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}